<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="16dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/squad_avatar"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/squadron_r_a_wing_squadron" />

        <TextView
            android:id="@+id/squad_name"
            android:layout_alignParentTop="true"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/squad_avatar"
            android:text="Android "
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/unique_squad"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/squad_name"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/squad_avatar"
            android:text="Yup"
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/squad_cost"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unique_squad"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/squad_avatar"
            android:textColor="#000000"
            android:ellipsize="end"
            android:text="12pt"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="10sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>